{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/admin",
      "dest": "client/admin.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "client/favicon.ico"
    },
    {
      "src": "/sitemap.xml",
      "dest": "client/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "client/robots.txt"
    },
    {
      "src": "/404.html",
      "dest": "client/404.html"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
